is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Text__file_creator
build_property.ProjectDir = C:\Users\wikto\OneDrive\Desktop\lessone\c-charpok\Text _file_creator\Text _file_creator\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
